

.f-tip-in {
    max-height: calc(100vh / 4);
    overflow-y: auto;
    scrollbar-width: none; /* 隐藏滚动条 Firefox */
    -ms-overflow-style: none; /* 隐藏滚动条 IE和Edge */
}

.f-tip-in::-webkit-scrollbar {
    display: none; /* 隐藏滚动条 Chrome 和 Safari */
}

.bt_bt{
margin-bottom: 20px; 

}


.f-tip {




margin-bottom: 20px;
 animation: f-tip 0.5s;

height:20px;
  border: 2px solid transparent;
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 10px;
  transition: all 0.5s;
  
  display: flex;
  align-items: center;

  
  }
    
    @keyframes f-tip {
      0% { 
      margin-bottom: 0px; 

      height:0px;
      padding: 0px;
        padding-left: 0em;
          border-radius: 0px;
  border: 0px solid transparent;
      }
      100% {  
      
      
      
      
  border: 2px solid transparent;

  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 10px;
  transition: all 0.5s;
      margin-bottom: 20px; 
      
      
      
      
      }
    }
  
  
  
  
  

.f-tip-out {




margin-bottom: 20px;
 animation: f-tip-out 0.5s;
  border: 2px solid transparent;
  width: 15em;
  height: 0em;
  padding-left: 0em;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 0px;
  transition: all 0.5s;
  
  display: flex;
  align-items: center;

  
  }
  
  
    @keyframes f-tip-out {
      0% { 
      
      
      
  border: 2px solid transparent;
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 10px;
  transition: all 0.5s;
     margin-bottom: 20px; 
     
      }
      80% {  
      
  border: 0px solid transparent;

  height: 0em;
      padding: 0px;
      
       margin-bottom: 17px; 
       border-radius: 0px;
        padding-left: 0em;
      }
      
      100%{
      
      
       margin-bottom: 0px; 
      
      }
    }











.f-ed {
z-index:9999999;
transform: scale(0);
}
.f-ed-open {
transform: scale(1);
animation: f-ed-open 0.5s;
}


    @keyframes f-ed-open {
    0%{
    transform: scale(0);
    }100%{
    transform: scale(1);
    
    }
    
    }
.f-ed-close {
transform: scale(0);
animation: f-ed-close 0.5s;
}


    @keyframes f-ed-close {
    0%{
    transform: scale(1);
    }100%{
    transform: scale(0);
    
    }
    
    }